# message_platform

./: .gitignore  README.md  START.md  docker-compose.yml
backend/: RUN.md  add_cascade_delete.sql  build.gradle  pom.xml
backend/src/main/java/com/messenger/: MessengerApplication.java
backend/src/main/java/com/messenger/config/: ElasticsearchConfig.java  FirebaseConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/messenger/controller/: AiChatController.java  AuthController.java  ChannelController.java  ChatroomController.java  ChatroomMessageController.java  DeviceController.java  DocumentController.java  MessageController.java  NotificationController.java  SearchController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/messenger/entity/: AiChatHistory.java  Channel.java  ChannelMember.java  Chatroom.java  ChatroomMember.java  ChatroomMention.java  ChatroomMessage.java  ChatroomReadState.java  DeviceType.java  Document.java  DocumentCategory.java  Mention.java  Message.java  MessageDocument.java  MessageReaction.java  Notification.java  ReadState.java  User.java  UserDevice.java  Workspace.java  WorkspaceMember.java
backend/src/main/java/com/messenger/event/: ChunkIdUpdateEvent.java
backend/src/main/java/com/messenger/repository/: AiChatHistoryRepository.java  ChannelMemberRepository.java  ChannelRepository.java  ChatroomMemberRepository.java  ChatroomMentionRepository.java  ChatroomMessageRepository.java  ChatroomReadStateRepository.java  ChatroomRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  MentionRepository.java  MessageReactionRepository.java  MessageRepository.java  NotificationRepository.java  ReadStateRepository.java  UserDeviceRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/messenger/service/: AuthService.java  ChannelMembershipService.java  ChannelService.java  ChatroomMessageService.java  ChatroomService.java  DeviceService.java  DocumentService.java  ElasticsearchService.java  FcmService.java  FileStorageService.java  MentionService.java  MessageService.java  (+6 more)
backend/src/main/resources/: application.yml
(+104 files in other folders)
